body {
  overflow-x: hidden;
}
/* Carousel Image Customization */
.carousel-item img {
  height: 400px;
  object-fit: cover;
}

/* Offers Section Customization */
.offer-container-1 {
  display: grid;
  grid-template-rows: 25px, 225px;
  text-align: left;
  max-height: auto;
  border-radius: 20px;
  padding: 10px 40px;
  width: 95%;
  background-color: #f2f2f2;
}
.offer-container-2 {
  display: grid;
  grid-template-rows: 25px, auto;
  text-align: left;
  max-height: auto;
  border-radius: 20px;
  padding: 10px 5px;
  width: 100%;
  background-color: #f2f2f2;
}
.offer-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5px 5px;
}
.offer-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0px;
}
.offer-card {
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid rgb(177, 177, 177);
  border-radius: 10px;
  margin-top: 12px;
  object-fit: contain;
  color: rgb(0, 128, 0);
  cursor: pointer;
}
.offer-container-1 > .offer-card-container > .offer-card {
  height: 220px;
  width: 190px;
  margin-inline: 12px;
  padding-inline: 8px;
}

.offer-container-2 > .offer-card-container > .offer-card {
  height: 200px;
  width: 180px;
  margin-inline: 5px;
}
.offer-card:hover {
  transform: translateY(-10px);
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
  color: rgb(0, 190, 0);
  text-shadow: 0px 0px 2px rgba(0, 255, 0, 0.596);
}

.offer-img {
  max-width: 100%;
  height: 150px;
}
